{
  "name": "frontend-start",
  "version": "1.8.0",
  "main": "src/index.html",
  "repository": "https://github.com/acr0matic/frontend-start",
  "author": "acr0matic",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.8",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.4",
    "add": "^2.0.6",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "browser-sync": "^2.29.1",
    "css-loader": "^6.8.1",
    "del": "^6.0.0",
    "eslint": "^8.37.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-sonarjs": "^0.19.0",
    "glob-watcher": "^5.0.5",
    "global": "^4.4.0",
    "gulp": "^4.0.2",
    "gulp-add-src": "^1.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-debug": "^4.0.0",
    "gulp-eol": "^0.2.0",
    "gulp-favicons": "^3.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-header": "^2.0.9",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-ignore": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-purgecss": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-useref": "^5.0.0",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-mozjpeg": "9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-zopfli": "^7.0.0",
    "lazypipe": "^1.0.2",
    "merge-webpack-plugin": "^0.2.1",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.21",
    "postcss-scss": "^4.0.6",
    "postcss-sort-media-queries": "^4.3.0",
    "require-dir": "^1.2.0",
    "sass": "^1.69.4",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "stylelint": "^15.3.0",
    "stylelint-config-standard-scss": "^7.0.1",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^4.6.0",
    "vinyl-ftp": "^0.6.1",
    "webpack": "^5.89.0",
    "webpack-stream": "^7.0.0",
    "yarn": "^1.22.19",
    "yarn-upgrade-all": "^0.7.2"
  },
  "dependencies": {
    "vanilla-lazyload": "^17.8.3"
  }
}
