{
  "name": "frontend-start",
  "version": "1.2.0",
  "main": "src/index.html",
  "repository": "https://github.com/acr0matic/frontend-start",
  "author": "acr0matic",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "gulp": "^4.0.2",
    "gulp-add-src": "^1.0.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-favicons": "^3.0.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-purgecss": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-zopfli": "^7.0.0",
    "require-dir": "^1.2.0",
    "stylelint": "^13.12.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0"
  },
  "dependencies": {
    "global": "^4.4.0"
  }
}
